# プレイヤー設定
PLAYER_WIDTH = 80
PLAYER_HEIGHT = 60
PLAYER_SPEED_X = 5
PLAYER_HEART = 6

PLAYER_BULLET_SPEED = 5
PLAYER_BULLET_MAX_COUNT = 3

# エネミー設定
ENEMY_WIDTH = 80 #幅 
ENEMY_HEIGHT = 60 #高さ
ENEMY_SPEED_X = 5 #移動速度
ENEMY_MAX_COUNT = 5 #最大数
ENEMY_GENERATE_CYCLE = 2 #エネミーが復活する周期
ENEMY_HEART = 1 #エネミーの体力

ENEMY_BULLET_SPEED = 5 #弾の速度
ENEMY_BULLET_MAX_COUNT = 3 #打てる弾の最大数
ENEMY_BULLET_CYCLE = 3

ENEMY_MAX_COUNT = 10 #エネミーの最大数

# 弾の設定
BULLET_WIDTH = 20 #幅
BULLET_HEIGHT = 20 #高さ

#　ハートの設定
HEART_WIDTH = 30
HEART_HEIGHT = 30

# アイテムの設定
ITEM_WIDTH = 40
ITEM_HEIGHT = 40
HEART_IMAGE = ハート.png

# プレイヤーの画像
PLAYER_IMAGE = 戦車_ver1.1.png
# エネミーの画像
ENEMY_IMAGE = UFO.png
# 弾の画像
BULLET_IMAGE = 銃弾.png
# プレイヤー体力ハートの画像
PLAYER_HEART_IMAGE =  ハート.png
# ボスの弾の画像
SPECIAL_BULLET_IMAGE = 銃弾.png

# BGMの設定
GAME_BGM = bgm.mp3
SHOT_SOUND = shot.mp3
SPECIAL_SHOT_SOUND = special_shot.mp3
HIT_SOUND = hit.wav